<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is TweeQuilla.
   -
   - The Initial Developer of the Original Code is
   - R. Kent James <kent@caspia.com>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % trashDTD SYSTEM "chrome://messenger/locale/am-server-top.dtd">%trashDTD;
<!ENTITY % pickerDTD SYSTEM "chrome://messenger/locale/msgFolderPickerOverlay.dtd"> %pickerDTD;
<!ENTITY % amEwsDTD SYSTEM "chrome://tweequilla/locale/am-twitterserver.dtd"> %amEwsDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="&serverSettings.label;"
      onload="parent.onPanelLoaded('am-twitterserver.xul');">

  <script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/javascript" src="chrome://tweequilla/content/am-twitterserver.js"/>
  <script type="application/javascript" src="chrome://messenger/content/am-prefs.js"/>
  <script type="application/javascript" src="chrome://messenger/content/amUtils.js"/>
  <script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>

  <label hidden="true" wsm_persist="true" id="server.type"/>

  <dialogheader title="&serverSettings.label;"/>

  <grid>
    <columns>
      <column/>
      <column flex="4"/>
    </columns>
    <rows>      
      <row align="center">
            <label value="&userName.label;"
                   accesskey="&userName.accesskey;"
                   control="server.realUsername"/>
            <textbox wsm_persist="true" id="server.realUsername" readonly="true"
                     prefstring="mail.server.%serverkey%.realusername"/>
      </row>
    </rows>
  </grid>

  <separator class="thin"/>

  <groupbox>
    <caption label="&serverSettings.label;"/>
    <vbox align="start">
    <checkbox wsm_persist="true"
              id="server.loginAtStartUp" 
              label="&loginAtStartup.label;"
              accesskey="&loginAtStartup.accesskey;"
              prefattribute="value"
              prefstring="mail.server.%serverkey%.login_at_startup"/>
    </vbox>
    <hbox align="center">
      <checkbox wsm_persist="true" id="server.doBiff" label="&biffStart.label;"
                accesskey="&biffStart.accesskey;"
                oncommand="onCheckItem('server.biffMinutes', 'server.doBiff');"
                prefattribute="value"
                prefstring="mail.server.%serverkey%.check_new_mail"/>
      <textbox wsm_persist="true" id="server.biffMinutes" size="3"
               aria-labelledby="server.doBiff server.biffMinutes biffEnd"
               preftype="int" type="number"
               onchange="onBiffMinChange(this.value);"
               prefstring="mail.server.%serverkey%.check_time"/>
      <label id="biffEnd" control="server.biffMinutes" value="&biffEnd.label;"/>
    </hbox>

  </groupbox>

  <separator class="thin"/>
</page>
