<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is TweeQuilla.
   -
   - The Initial Developer of the Original Code is
   - R. Kent James <kent@caspia.com>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://tweequilla/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tweequilla/locale/extension.dtd">
<overlay id="tweequilla-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type='application/x-javascript' src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="tweequilla-strings" src="chrome://tweequilla/locale/extension.properties"/>
  </stringbundleset>

  <menupopup id="taskPopup">
    <menuitem id="tweequilla-hello" label="tweequilla Test" 
              oncommand="tweequilla.onMenuItemCommand(event);"/>
  </menupopup>
  <popup id="mailContext">
    <menuitem id="context-tweequilla" label="tweequilla Test"
              oncommand="tweequilla.onMenuItemCommand(event)"/>
  </popup>

  <toolbarpalette id="MailToolbarPalette">
    <!-- Twitter send update -->
    <toolbaritem id='tweequilla-statusupdate' insertafter='button-stop'
                 title='Tweequilla status update' align='center' flex='1'
                 class='chromeclass-toolbar-additional'>
      <textbox   id='tweequilla-status-input' flex='1'
                 onkeypress='tweequilla.statusKeypress(event);'>
        <image src="chrome://tweequilla/skin/t_mini-a.png"/>
        <dropmarker id='tweequilla-select-account' popup='tweequilla-accounts'/>
        <menupopup id='tweequilla-accounts'/>
      </textbox>
    </toolbaritem>
  </toolbarpalette>

</overlay>
