<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is TweeQuilla.
   -
   - The Initial Developer of the Original Code is
   - R. Kent James <kent@caspia.com>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % trashDTD SYSTEM "chrome://messenger/locale/am-server-top.dtd">%trashDTD;
<!ENTITY % extensionDTD SYSTEM "chrome://tweequilla/locale/extension.dtd"> %extensionDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="twitterAccount">

  <script type="application/javascript" src="chrome://tweequilla/content/twitterserver.js" />

  <vbox id="twitterOverlay">
      <description>&twitterInstructions;</description>
      <grid>
        <columns>
          <column flex="1" />
          <column flex="2" />
        </columns>
        <rows>
          <row>
            <label value="&step1;"/>
            <vbox>
              <description>&step1detail;</description>
              <button label="&clickhere1;"
                      oncommand="tweequilla.twitterserver.requestOAuthToken()"/>
            </vbox>
          </row>
          <row>
            <label value="&step2;"/>
            <vbox>
              <description>&step2detail;</description>
              <textbox id="oathPin" maxlength="7" size="7"/>
            </vbox>
          </row>
          <row>
            <label value="&step3;"/>
            <button id="step3btn" label="&clickhere3;"
                    oncommand="tweequilla.twitterserver.requestOAuthAccess()"
                    disabled="true"/>
          </row>
          <row tooltiptext="&whenset;">
            <label value="&username;"/>
            <textbox wsm_persist="true" size="40" id="server.realUsername"
                     prefstring="mail.server.%serverkey%.realusername"
                     readonly="true"/>
          </row>
        </rows>
      </grid>
      <!-- hidden values that are saved on exit -->
      <textbox id="server.accessToken" wsm_persist="true"
               pref="true" preftype="string" prefattribute="value" genericattr="true"
               prefstring="mail.server.%serverkey%.accessToken"
               hidden="true"/>
      <textbox wsm_persist="true" size="80" id="dummy.accessTokenSecret"
               hidden="true"/>
  </vbox>
</overlay>
