<?xml version="1.0" encoding="UTF-8"?>
<!--
 **** BEGIN LICENSE BLOCK *****
 * This file is part of Junquilla, Junk mail management by Mesquilla.
 *
 * Junquilla is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with Junquilla.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Junquilla code.
 *
 * The Initial Developer of the Original Code is
 * Kent James <rkent@mesquilla.com>
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK *****
 *
 * Window for detail display of tokens and analysis for a single message
 -->
<?xml-stylesheet href='chrome://global/skin/global.css' type='text/css'?>
<!DOCTYPE window SYSTEM "chrome://tweequilla/locale/extension.dtd">
<dialog
  id     = "tweequillaCompose4"
  buttons = "accept, cancel"
  buttonlabelaccept="&tweequilla.SendAndClose;"
  buttonlabelextra1="Send"
  title  = "&TwitterCompose;"
  minwidth = "400"
  minheight = "150"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload = "onLoad();"
  ondialogaccept = "onAccept();"
  ondialogextra1 = "onExtra1();"
  persist = "screenX screenY width height">
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type='application/x-javascript' src='chrome://tweequilla/content/twitterCompose.js'/>

  <textbox id='tweequilla-message' height='60' size='70'
           rows='2' multiline='true' onkeypress='statusKeypress(event);'
           oninput='onInput(event);'>
  </textbox>
  <hbox>
    <textbox id='tweequilla-account'
             disabled='true' flex='1'>
      <image src="chrome://tweequilla/skin/t_mini-a.png"/>
      <dropmarker  id='tweequilla-select-account' popup='tweequilla-accounts'/>
      <menupopup   id='tweequilla-accounts'
                   onpopupshowing='setPopupAccounts();'/>
    </textbox>
    <label id='tweequilla-length' width='40' value=''/>
  </hbox>

</dialog>
